{
  "name": "@ls-stack/utils-monorepo",
  "private": true,
  "description": "Monorepo for @ls-stack TypeScript utilities",
  "version": "3.18.0",
  "license": "MIT",
  "scripts": {
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "format": "pnpm -r format",
    "build:utils": "pnpm --filter @ls-stack/utils build",
    "build:node-utils": "pnpm --filter @ls-stack/node-utils build",
    "build:browser-utils": "pnpm --filter @ls-stack/browser-utils build",
    "docs": "pnpm -r docs",
    "docs:utils": "pnpm --filter @ls-stack/utils docs",
    "docs:node-utils": "pnpm --filter @ls-stack/node-utils docs",
    "docs:browser-utils": "pnpm --filter @ls-stack/browser-utils docs",
    "docs:watch": "pnpm -r --parallel docs:watch",
    "build-lint-test-all": "pnpm build && pnpm lint && pnpm test",
    "publish-package": "node ./scripts/publishPackage.ts"
  },
  "repository": "github:lucasols/utils",
  "author": "Lucas Santos",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@ls-stack/extended-lint": "catalog:",
    "@types/eslint": "catalog:",
    "@types/eslint__js": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/ui": "catalog:",
    "dequal": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-plugin-vitest": "catalog:",
    "mitata": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "tsm": "catalog:",
    "tsup": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "typedoc-plugin-missing-exports": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
