{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test all packages",
      "type": "shell",
      "command": "pnpm test",
      "group": "test",
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "test with UI",
      "type": "shell",
      "command": "pnpm --filter @ls-stack/utils test:ui",
      "group": "test",
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "lint all packages",
      "type": "shell",
      "command": "pnpm lint",
      "group": "build",
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "build all packages",
      "type": "shell",
      "command": "pnpm build",
      "group": "build",
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "build-lint-test all",
      "type": "shell",
      "command": "pnpm build-lint-test-all",
      "group": "build",
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "build utils only",
      "type": "shell",
      "command": "pnpm build:utils",
      "group": "build"
    },
    {
      "label": "build node-utils only",
      "type": "shell",
      "command": "pnpm build:node-utils",
      "group": "build"
    },
    {
      "label": "build browser-utils only",
      "type": "shell",
      "command": "pnpm build:browser-utils",
      "group": "build"
    },
    {
      "label": "format all packages",
      "type": "shell",
      "command": "pnpm format",
      "group": "build"
    },
    {
      "label": "bump version and publish selected package",
      "type": "shell",
      "command": "pnpm --filter ${input:packageName} build && pnpm --filter ${input:packageName} version ${input:version} && pnpm --filter ${input:packageName} publish",
      "group": "build",
      "presentation": {
        "clear": true
      }
    }
  ],
  "inputs": [
    {
      "id": "packageName",
      "type": "pickString",
      "description": "Select package to work with",
      "options": [
        "@ls-stack/utils",
        "@ls-stack/node-utils",
        "@ls-stack/browser-utils",
        "@ls-stack/react-utils"
      ]
    },
    {
      "id": "version",
      "type": "pickString",
      "description": "Select version type",
      "options": ["patch", "minor", "major"]
    },
    {
      "id": "fileName",
      "type": "promptString",
      "description": "Enter the file name"
    }
  ]
}
